.detailsPage{
  display: flex;
  justify-content: center;
  grid-column: span 2;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.details{
  width: 80%;
}
.details .features{
    margin-top: 1.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  color: #dc2626;
}
.details h3{
    font-weight: 600;
}
.details ul{
    list-style-type: none;
  margin-top: 0.5rem;
  color: #374151;
}
.details .featuresList{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.details .featuresList li{
  margin-bottom: 5px;
}